@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Smart-Dispatch/project>
	deps:runtime-requirement         [ deps:on "perl 5.010"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "namespace::clean"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Sub::Exporter"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::Warn"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

